log4j.rootLogger = DEBUG

log4j.logger.com = DEBUG, log, logDebug, info, error
log4j.logger.com.readlogic = DEBUG, read
log4j.logger.com.writelogic = DEBUG, write
log4j.logger.com.GUI = DEBUG, gui

#\This log is appending to console
log4j.appender.log = org.apache.log4j.ConsoleAppender
log4j.appender.log.Target = System.out
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %m%n
log4j.appender.log.filter.01 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.log.filter.01.levelToMatch = DEBUG
log4j.appender.log.filter.01.acceptOnMatch = true
log4j.appender.log.filter.02 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.log.filter.02.levelToMatch = INFO
log4j.appender.log.filter.02.acceptOnMatch = false


#Log logic from package com.GUI
log4j.appender.gui=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.gui.Append = true
log4j.appender.gui.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.gui.RollingPolicy.maxIndex=5
log4j.appender.gui.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.gui.TriggeringPolicy.MaxFileSize=5000
log4j.appender.gui.RollingPolicy.FileNamePattern=LogInformation/GUI/guiInfo-%i.txt
log4j.appender.gui.RollingPolicy.ActiveFileName=LogInformation/GUI/guiInfo.txt
log4j.appender.gui.layout = org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern = Date: %d{dd-MM-yyyy} Time: %d{HH:mm:ss} Message [%m] - %C%n
log4j.appender.gui.filter.01 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.gui.filter.01.levelToMatch = DEBUG
log4j.appender.gui.filter.01.acceptOnMatch = false
log4j.appender.gui.filter.02 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.gui.filter.02.levelToMatch = INFO
log4j.appender.gui.filter.02.acceptOnMatch = true

#Log logic from package com.readlogic
log4j.appender.read=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.read.Append = true
log4j.appender.read.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.read.RollingPolicy.maxIndex=5
log4j.appender.read.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.read.TriggeringPolicy.MaxFileSize=1000
log4j.appender.read.RollingPolicy.FileNamePattern=LogInformation/Reading/ReadingInfo-%i.txt
log4j.appender.read.RollingPolicy.ActiveFileName=LogInformation/Reading/ReadingInfo.txt
log4j.appender.read.layout = org.apache.log4j.PatternLayout
log4j.appender.read.layout.ConversionPattern = Date: %d{dd-MM-yyyy} Time: %d{HH:mm:ss} Message [%m] - %C%n
log4j.appender.read.filter.01 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.read.filter.01.levelToMatch = DEBUG
log4j.appender.read.filter.01.acceptOnMatch = false
log4j.appender.read.filter.02 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.read.filter.02.levelToMatch = INFO
log4j.appender.read.filter.02.acceptOnMatch = true

#Log logic from package com.writelogic
log4j.appender.write=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.write.Append = true
log4j.appender.write.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.write.RollingPolicy.maxIndex=5
log4j.appender.write.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.write.TriggeringPolicy.MaxFileSize= 1000
log4j.appender.write.RollingPolicy.FileNamePattern=LogInformation/Writing/WritingInfo-%i.txt
log4j.appender.write.RollingPolicy.ActiveFileName=LogInformation/Writing/WritingInfo.txt
log4j.appender.write.layout = org.apache.log4j.PatternLayout
log4j.appender.write.layout.ConversionPattern = Date: %d{dd-MM-yyyy} Time: %d{HH:mm:ss} Message [%m] - %C%n
log4j.appender.write.filter.01 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.write.filter.01.levelToMatch = DEBUG
log4j.appender.write.filter.01.acceptOnMatch = false
log4j.appender.write.filter.02 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.write.filter.02.levelToMatch = INFO
log4j.appender.write.filter.02.acceptOnMatch = true

#Log to file based on DEBUG level
log4j.appender.logDebug=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.logDebug.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.logDebug.rollingPolicy.FileNamePattern = LogInformation/Levels/LevelDebug%d{dd-MM-yyyy}/DEBUG.txt
log4j.appender.logDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.logDebug.layout.ConversionPattern = Date: %d{dd-MM-yyyy} Time: %d{HH:mm:ss} Message [%m] - %C%n
log4j.appender.logDebug.filter.01 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.logDebug.filter.01.levelToMatch = DEBUG
log4j.appender.logDebug.filter.01.acceptOnMatch = true
log4j.appender.logDebug.filter.02 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.logDebug.filter.02.levelToMatch = INFO
log4j.appender.logDebug.filter.02.acceptOnMatch = false
log4j.appender.logDebug.filter.03 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.logDebug.filter.03.levelToMatch = ERROR
log4j.appender.logDebug.filter.03.acceptOnMatch = false

#Log to file based on INFO level
log4j.appender.info=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.info.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.info.rollingPolicy.FileNamePattern = LogInformation/Levels/LevelInfo%d{dd-MM-yyyy}/INFO.txt
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = Date: %d{dd-MM-yyyy} Time: %d{HH:mm:ss} Message [%m] - %C%n
log4j.appender.info.filter.01 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.info.filter.01.levelToMatch = DEBUG
log4j.appender.info.filter.01.acceptOnMatch =false
log4j.appender.info.filter.02 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.info.filter.02.levelToMatch = INFO
log4j.appender.info.filter.02.acceptOnMatch = true
log4j.appender.info.filter.03 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.info.filter.03.levelToMatch = ERROR
log4j.appender.info.filter.03.acceptOnMatch = false

#Log to file based on ERROR level
log4j.appender.error=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.error.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.error.rollingPolicy.FileNamePattern = LogInformation/Levels/LevelError%d{dd-MM-yyyy}/Exceptins.txt
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = Date: %d{dd-MM-yyyy} Time: %d{HH:mm:ss} Message [%m] - %C%n
log4j.appender.error.filter.01 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.error.filter.01.levelToMatch = DEBUG
log4j.appender.error.filter.01.acceptOnMatch =false
log4j.appender.error.filter.02 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.error.filter.02.levelToMatch = INFO
log4j.appender.error.filter.02.acceptOnMatch = false
log4j.appender.error.filter.03 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.error.filter.03.levelToMatch = ERROR
log4j.appender.error.filter.03.acceptOnMatch = true