Date: 27-03-2017 Time: 09:41:16 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 09:41:21 Message [От: TXT До: TXT Тип разход: Стойност на филтриране] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:41:21 Message [========== Край =============] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 10:32:40 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 10:35:13 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 10:39:34 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 10:48:23 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 10:51:04 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 10:56:14 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 10:56:36 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 10-04-2017 Time: 11:13:55 Message [========== Начало =============] - com.GUI.GUIlogic
