Date: 24-03-2017 Time: 16:30:41 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 24-03-2017 Time: 16:31:29 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 24-03-2017 Time: 17:02:33 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 09:09:43 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 09:09:51 Message [Входен файл: C:\Users\d.balamdzhiev\Documents\Pesho Birata\Files\CostTXT.txt] - com.GUI.GUIlogic$1
Date: 27-03-2017 Time: 09:09:54 Message [Изходен файл: C:\Users\d.balamdzhiev\Documents\123.txt] - com.GUI.GUIlogic$2
Date: 27-03-2017 Time: 09:10:09 Message [От: TXT До: TXT Тип разход: A5] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:10:09 Message [========== Край =============] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:10:17 Message [От: TXT До: TXT Тип разход: A] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:10:17 Message [========== Край =============] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:10:48 Message [От: TXT До: TXT Тип разход: A] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:10:48 Message [========== Край =============] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:12:37 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 09:12:58 Message [Входен файл: C:\Users\d.balamdzhiev\Documents\Pesho Birata\Files\CostTXT.txt] - com.GUI.GUIlogic$1
Date: 27-03-2017 Time: 09:13:01 Message [Изходен файл: C:\Users\d.balamdzhiev\Documents\123.txt] - com.GUI.GUIlogic$2
Date: 27-03-2017 Time: 09:13:05 Message [От: TXT До: TXT Тип разход: A] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:13:05 Message [========== Край =============] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:13:47 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 09:15:23 Message [Входен файл: C:\Users\d.balamdzhiev\Documents\Pesho Birata\Files\CostTXT.txt] - com.GUI.GUIlogic$1
Date: 27-03-2017 Time: 09:15:25 Message [Изходен файл: C:\Users\d.balamdzhiev\Documents\123.txt] - com.GUI.GUIlogic$2
Date: 27-03-2017 Time: 09:19:25 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 09:19:35 Message [Входен файл: C:\Users\d.balamdzhiev\Documents\Pesho Birata\Files\CostTXT.txt] - com.GUI.GUIlogic$1
Date: 27-03-2017 Time: 09:19:37 Message [Изходен файл: C:\Users\d.balamdzhiev\Documents\123.txt] - com.GUI.GUIlogic$2
Date: 27-03-2017 Time: 09:21:42 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 09:21:58 Message [Входен файл: C:\Users\d.balamdzhiev\Documents\Pesho Birata\Files\CostTXT.txt] - com.GUI.GUIlogic$1
Date: 27-03-2017 Time: 09:22:01 Message [Изходен файл: C:\Users\d.balamdzhiev\Documents\123.txt] - com.GUI.GUIlogic$2
Date: 27-03-2017 Time: 09:23:31 Message [========== Начало =============] - com.GUI.GUIlogic
Date: 27-03-2017 Time: 09:33:22 Message [Входен файл: C:\Users\d.balamdzhiev\Documents\ChartEN.pdf] - com.GUI.GUIlogic$1
Date: 27-03-2017 Time: 09:35:55 Message [Входен файл: C:\Users\d.balamdzhiev\Documents\Pesho Birata\Files\CostXML.xml] - com.GUI.GUIlogic$1
Date: 27-03-2017 Time: 09:36:00 Message [Изходен файл: C:\Users\d.balamdzhiev\Documents\Chart.pdf] - com.GUI.GUIlogic$2
Date: 27-03-2017 Time: 09:36:08 Message [От: JAXB До: PDF Тип разход: meze] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:36:08 Message [========== Край =============] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:37:02 Message [От: JAXB До: PDF Тип разход: meze] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:37:02 Message [========== Край =============] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:37:09 Message [Входен файл: C:\Users\d.balamdzhiev\Documents\Pesho Birata\Files\CostTXT.txt] - com.GUI.GUIlogic$1
Date: 27-03-2017 Time: 09:37:14 Message [Входен файл: C:\Users\d.balamdzhiev\Documents\Pesho Birata\Files\CostXML.xml] - com.GUI.GUIlogic$1
Date: 27-03-2017 Time: 09:37:18 Message [Изходен файл: C:\Users\d.balamdzhiev\Documents\Chart.pdf] - com.GUI.GUIlogic$2
Date: 27-03-2017 Time: 09:37:21 Message [От: JAXB До: PDF Тип разход: meze] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:37:21 Message [========== Край =============] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:37:42 Message [От: JAXB До: PDF Тип разход: meze] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:37:42 Message [========== Край =============] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:40:42 Message [От: JAXB До: PDF Тип разход: ] - com.GUI.GUIlogic$3
Date: 27-03-2017 Time: 09:40:42 Message [========== Край =============] - com.GUI.GUIlogic$3
